# KotlinMvvmRetrofitRxjava

app/: build.gradle
app/src/androidTest/java/com/jonat/emi/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonat/emi/kotlinmvvm/: App.kt
app/src/main/java/com/jonat/emi/kotlinmvvm/Db/: Data.kt  Database.kt  UserDao.kt  UserRepo.kt
app/src/main/java/com/jonat/emi/kotlinmvvm/Fragments/: MvvmFragment.kt  UsersListFragment.kt
app/src/main/java/com/jonat/emi/kotlinmvvm/Services/: Api.kt
app/src/main/java/com/jonat/emi/kotlinmvvm/UI/: MainActivity.kt
app/src/main/java/com/jonat/emi/kotlinmvvm/ViewModel/: UiData.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  users_fragment.xml
app/src/test/java/com/jonat/emi/kotlinmvvm/: ExampleUnitTest.kt
